# CoffeeStoreAspCore

./: CoffeeStoreAspCore.sln
Application.Drapper/: CoffeeStoreAspCore.Application.Drapper.csproj  IReportService.cs  ReportService.cs  RevenueReportViewModel.cs  appsettings.json
CoffeeStoreAspCore/: CoffeeStoreAspCore.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeStoreAspCore.AdminApp/: CoffeeStoreAspCore.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CoffeeStoreAspCore.AdminApp/Controllers/: ContactController.cs  DrinkController.cs  HomeController.cs  MenuController.cs  OrderController.cs  ProductReportController.cs  ThongKeDoanhThuTheoNamController.cs  ThongKeDoanhThuTheoThangController.cs  ThongkeController.cs  UserController.cs  VoucherController.cs
CoffeeStoreAspCore.AdminApp/Models/: ErrorViewModel.cs
CoffeeStoreAspCore.AdminApp/Properties/: launchSettings.json
CoffeeStoreAspCore.AdminApp/Service/: IUserApiClient.cs  UserApiClient.cs
CoffeeStoreAspCore.AdminApp/Views/: _ViewImports.cshtml
CoffeeStoreAspCore.Application/: CoffeeStoreAspCore.Application.csproj
CoffeeStoreAspCore.Application/Catalog/Bills/: IManageBillService.cs  ManageBillService.cs
CoffeeStoreAspCore.Application/Catalog/Contacts/: IManagerContacService.cs  ManageContactService.cs
CoffeeStoreAspCore.Application/Catalog/Drinks/: IManageDrinkService.cs  ManageDrinkService.cs
CoffeeStoreAspCore.Application/Catalog/Menus/: IManageMenuSevice.cs  ManageMenuService.cs
CoffeeStoreAspCore.Application/Catalog/Vouchers/: IManageVoucherService.cs  ManageVoucherService.cs
CoffeeStoreAspCore.Application/Common/: FileStorageService.cs  IStorageService.cs
CoffeeStoreAspCore.Application/System/Users/: IUserService.cs  UserService.cs
CoffeeStoreAspCore.BackendApi/: CoffeeStoreAspCore.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
CoffeeStoreAspCore.BackendApi/Controllers/: ContactController.cs  DrinkController.cs  HomeController.cs  MenuController.cs  OrderController.cs  UsersController.cs  VoucherController.cs
CoffeeStoreAspCore.BackendApi/Models/: ErrorViewModel.cs
CoffeeStoreAspCore.BackendApi/Properties/: launchSettings.json
CoffeeStoreAspCore.BackendApi/wwwroot/user-content/: 21.html  TRÀ SỮA MATCHA.html
CoffeeStoreAspCore.Data/: CoffeeStoreAspCore.Data.csproj
CoffeeStoreAspCore.Data/Configurations/: ContactConfiguration.cs  DrinkConfiguration.cs  DrinkImageConfiguration.cs  MenuConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  VoucherConfiguration.cs
CoffeeStoreAspCore.Data/EF/: StoreDbContext.cs  StoreDbContextFactory.cs
CoffeeStoreAspCore.Data/Entities/: Contact.cs  Drink.cs  DrinkImage.cs  (+6 more)
CoffeeStoreAspCore.Utilities/: StoreException.cs  SystemConstants.cs
CoffeeStoreAspCore.ViewModels/: CoffeeStoreAspCore.ViewModels.csproj
CoffeeStoreAspCore.ViewModels/Catalog/BillDeatils/: BillDetailCreateRequest.cs  BillDetailUpdateRequest.cs  BillDetailViewModel.cs
CoffeeStoreAspCore.ViewModels/Catalog/Bills/: BillCreateRequest.cs  BillUpdateRequest.cs  BillViewModel.cs  ThongTinDonHang.cs
CoffeeStoreAspCore.ViewModels/Catalog/Contacts/: ContactCreateRequest.cs  ContactModelView.cs  ContactViewModel.cs
CoffeeStoreAspCore.ViewModels/Catalog/DrinkImages/: DrinkImageCreateRequest.cs  DrinkImageUpdateRequest.cs  DrinkImageViewModel.cs
CoffeeStoreAspCore.ViewModels/Catalog/Drinks/: DrinkCreateRequest.cs  DrinkRequest.cs  DrinkUpdateRequest.cs  DrinkViewModel.cs  GetManageDrinkPagingRequest.cs  GetPublicDrinkPagingRequest.cs
CoffeeStoreAspCore.ViewModels/Catalog/Menus/: MenuCreateRequest.cs  MenuUpdateRequest.cs  MenuViewModel.cs
CoffeeStoreAspCore.ViewModels/Catalog/Report/: DrinkReportView.cs  DrinkReportViewModel.cs  ReportMonthView.cs  ReportYearView.cs  RevenueReportViewModel.cs
CoffeeStoreAspCore.ViewModels/Catalog/Roles/: RoleViewModel.cs
CoffeeStoreAspCore.ViewModels/Catalog/Vouchers/: VoucherCreateRequest.cs  VoucherUpdateRequest.cs  VoucherViewModel.cs
CoffeeStoreAspCore.ViewModels/Common/: PagedResult.cs  PagingRequestBase.cs
CoffeeStoreAspCore.ViewModels/System/: LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserUpdate.cs  UserViewModel.cs
CoffeeStoreAspCore/Controllers/: CartController.cs  DatHangController.cs  FeedbackController.cs  GioiThieuController.cs  HomeController.cs  KhuyenmaiController.cs  LoginController.cs  MenuController.cs  RegisterController.cs
CoffeeStoreAspCore/Data/: ApplicationDbContext.cs
CoffeeStoreAspCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoffeeStoreAspCore/Helper/: ApiHelper.cs  SessionHelper.cs
CoffeeStoreAspCore/Models/: ErrorViewModel.cs  Item.cs  KM.cs
CoffeeStoreAspCore/Properties/: launchSettings.json
CoffeeStoreAspCore/Service/: IUserApi.cs  UserApi.cs
CoffeeStoreAspCore/Views/: _ViewImports.cshtml
CoffeeStoreAspCore/Views/Cart/: Index.cshtml
CoffeeStoreAspCore/Views/DatHang/: Index.cshtml
CoffeeStoreAspCore/Views/Feedback/: Index.cshtml
CoffeeStoreAspCore/Views/GioiThieu/: Index.cshtml
CoffeeStoreAspCore/Views/Home/: Index.cshtml  ThongTinBill.cshtml  ThongTinDangNhap.cshtml
CoffeeStoreAspCore/Views/Khuyenmai/: Index.cshtml
CoffeeStoreAspCore/Views/Login/: Index.cshtml
CoffeeStoreAspCore/Views/Member/: Index.cshtml
CoffeeStoreAspCore/Views/Menu/: Index.cshtml
CoffeeStoreAspCore/Views/Register/: Index.cshtml
CoffeeStoreAspCore/Views/Shared/: _DangNhapLayout1.cshtml  _Layout.cshtml  _MenuLayout1.cshtml
CoffeeStoreAspCore/wwwroot/Asset/Login/: 1.css  index.html
CoffeeStoreAspCore/wwwroot/Asset/Menu/: css.css
CoffeeStoreAspCore/wwwroot/Asset/cuahang-lienhe/: css.css
CoffeeStoreAspCore/wwwroot/Asset/dathang/: css.css
CoffeeStoreAspCore/wwwroot/Asset/register/: 1.css  index.html
CoffeeStoreAspCore/wwwroot/Asset/trangchu/css/: 1.css  js.js
CoffeeStoreAspCore/wwwroot/css/: site.css
storeDBcontext/: Class1.cs
(+38 files in other folders)
