<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="EPPlus" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
  
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeStoreAspCore.Data\CoffeeStoreAspCore.Data.csproj" />
    <ProjectReference Include="..\CoffeeStoreAspCore.Utilities\CoffeeStoreAspCore.Utilities.csproj" />
    <ProjectReference Include="..\CoffeeStoreAspCore.ViewModels\CoffeeStoreAspCore.ViewModels.csproj" />
  </ItemGroup>

</Project>
