<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

 

  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoffeeStoreAspCore.Data\CoffeeStoreAspCore.Data.csproj" />
    <ProjectReference Include="..\CoffeeStoreAspCore.Utilities\CoffeeStoreAspCore.Utilities.csproj" />
    <ProjectReference Include="..\CoffeeStoreAspCore.ViewModels\CoffeeStoreAspCore.ViewModels.csproj" />
  </ItemGroup>
</Project>
